# weather-3.0

./: build.gradle.kts  settings.gradle  settings.gradle.kts
api/data/: build.gradle.kts
api/data/src/androidTest/java/com/watermelonmann/data/: ExampleInstrumentedTest.kt
api/data/src/main/kotlin/com/watermelonmann/api/data/repository/: CitiesRepository.kt
api/data/src/test/java/com/watermelonmann/data/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/watermelonmann/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watermelonmann/weather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/watermelonmann/weather/ui/: WeatherApp.kt
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/watermelonmann/weather/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AppConfig.kt
build-logic/convention/src/main/kotlin/com/watermleonmann/weather/: Android.kt  AndroidCompose.kt  AndroidTest.kt  Kotlin.kt  Libs.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/watermelonmann/data/di/: Qualifiers.kt  RepositoryModule.kt  RestApiModule.kt
core/data/src/main/kotlin/com/watermelonmann/data/network/: BodyCallAdapter.kt  Exceptions.kt  FlowCallAdapterFactory.kt
core/data/src/main/kotlin/com/watermelonmann/data/network/api/: CitiesAPIService.kt
core/data/src/main/kotlin/com/watermelonmann/data/network/entities/mapper/: MapperCityResponseToDomain.kt
core/data/src/main/kotlin/com/watermelonmann/data/network/entities/response/cities/: CityResponse.kt
core/data/src/main/kotlin/com/watermelonmann/data/network/interceptor/: CitiesAuthInterceptor.kt
core/data/src/main/kotlin/com/watermelonmann/data/repository/: CitiesRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/watermelonmann/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/kotlin/com/watermelonmann/domain/usecase/: SearchCitiesUseCase.kt
core/domain/src/test/java/com/watermelonmann/domain/: ExampleUnitTest.kt
core/domain/src/test/kotlin/com/watermelonmann/domain/: SearchCitiesTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/watermelonmann/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/kotlin/com/watermelonmann/ui/component/: Background.kt  LoadingView.kt
core/ui/src/main/kotlin/com/watermelonmann/ui/di/: RouteNavigatorModule.kt
core/ui/src/main/kotlin/com/watermelonmann/ui/naviagation/: NavRoute.kt  NavigationState.kt  RouteNavigator.kt
core/ui/src/main/kotlin/com/watermelonmann/ui/theme/: Annotation.kt  Background.kt  Color.kt  Preview.kt  Theme.kt  Typography.kt
core/ui/src/test/java/com/watermelonmann/ui/: ExampleUnitTest.kt
feature/cities/: build.gradle.kts
feature/cities/src/androidTest/java/com/watermelonmann/cities/: ExampleInstrumentedTest.kt
feature/cities/src/main/kotlin/com/watermelonmann/cities/: CitiesEvent.kt  CitiesRoute.kt  CitiesScreen.kt  CitiesScreenState.kt  CitiesUiModel.kt  CitiesViewModel.kt
feature/cities/src/main/kotlin/com/watermelonmann/cities/component/: CityView.kt  MessageView.kt  SearchbarContainerView.kt  SearchbarView.kt
feature/cities/src/main/kotlin/com/watermelonmann/cities/content/: CitiesContent.kt  CitiesEmpty.kt  CitiesError.kt  CitiesHint.kt  CitiesLoading.kt
feature/cities/src/main/res/values/: content_descriptions.xml  strings.xml
feature/cities/src/test/java/com/watermelonmann/cities/: ExampleUnitTest.kt
feature/data/: build.gradle  build.gradle.kts
feature/domain/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/common/: build.gradle.kts
shared/common/src/androidTest/java/com/watermelonmann/common/: ExampleInstrumentedTest.kt
shared/common/src/main/kotlin/com/watermelonmann/common/extensions/: StringExt.kt
shared/common/src/main/kotlin/com/watermelonmann/common/mapper/: Mapper.kt
shared/common/src/test/java/com/watermelonmann/common/: ExampleUnitTest.kt
shared/entity/: build.gradle  build.gradle.kts
shared/entity/src/androidTest/java/com/watermelonmann/entity/: ExampleInstrumentedTest.kt
shared/entity/src/main/kotlin/com/watermelonmann/entity/: CityEntity.kt
shared/entity/src/test/java/com/watermelonmann/entity/: ExampleUnitTest.kt
shared/testing/data-mock/: build.gradle.kts
shared/testing/data-mock/src/androidTest/java/com/watermelonmann/data_mock/: ExampleInstrumentedTest.kt
shared/testing/data-mock/src/main/kotlin/com/watermelonmann/data_mock/repository/: FakeCitiesRepository.kt
shared/testing/data-mock/src/test/java/com/watermelonmann/data_mock/: ExampleUnitTest.kt
